# Bedrock

./: pom.xml
src/main/java/gg/tater/bedrock/: Bedrock.java  BedrockPlugin.java
src/main/java/gg/tater/bedrock/adapter/: ItemStackAdapter.java  LocationAdapter.java
src/main/java/gg/tater/bedrock/database/: BedrockDatabase.java  Credentials.java
src/main/java/gg/tater/bedrock/database/pubsub/: PubSubListener.java
src/main/java/gg/tater/bedrock/database/pubsub/entity/: RedisEntity.java
src/main/java/gg/tater/bedrock/example/: ProjectImplementation.java  UserEntity.java  UserObject.java
src/main/java/gg/tater/bedrock/json/: WrappedJsonObject.java
src/main/java/gg/tater/bedrock/util/: ItemUtil.java  LocationUtil.java
src/main/resources/: plugin.yml
